DATABASE='mongodb+srv://admin:abcd1234@cluster0.jqsra.mongodb.net/E-COMMERCE?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=louisle-240698-mcd
CLOUDINARY_API_KEY=534573513692327
CLOUDINARY_API_SECRET=ZRFfxQcGlOBxwk4eUm49zAZsRUU

STRIPE_SECRET=sk_test_51HQSUlLYbhqcdejBwn6YgturByRv61LccPueYpdKQmMure0RW29R2PktwhnWLiSlHzwZPIeqr5VSmenK3P95J6RL00rfEofr82
